%%% DEFINE COLORS:
\documentclass[12pt]{article}

\usepackage[dvips]{graphicx,color}

%%% define some non-standard colors...
\definecolor{violet}  {rgb}{1.0,0.0,1.0}
\newcommand{\violet}  {\color{violet}}
\newcommand{\vio}     {\color{dblue}} %%% {violet}}
\definecolor{dviolet} {rgb}{0.75,0.0,1.0}
\newcommand{\dviolet} {\color{dviolet}}
\definecolor{blue}    {rgb}{0.0,0.7,1.0}
\newcommand{\blue}    {\color{blue}}
\definecolor{lblue}   {rgb}{0.5,1,1}
\newcommand{\lblue}   {\color{lblue}}
\definecolor{dblue}   {rgb}{0.0,0.0,1.0}
\newcommand{\dblue}   {\color{dblue}}
\definecolor{blgr}    {rgb}{0.70,0.80,1.00}
\newcommand{\blgr}    {\color{blgr}}
\definecolor{navy}    {rgb}{0.00,0.00,0.48}
\newcommand{\navy}    {\color{navy}}
\definecolor{green}   {rgb}{0.7,1.0,0.0}
\newcommand{\green}   {\color{green}}
\definecolor{lgreen}  {rgb}{0.0,1.0,0.0}
\newcommand{\lgreen}  {\color{lgreen}}
\definecolor{dgreen}  {rgb}{0.0,0.8,0.0}
\newcommand{\dgreen}  {\color{dgreen}}
\definecolor{ddgreen} {rgb}{0.0,0.67,0.0}
\newcommand{\ddgreen} {\color{ddgreen}}
\definecolor{dg}      {rgb}{0.0,0.6,0.0}
\newcommand{\dg}      {\color{dg}}
\definecolor{orange}  {rgb}{1.0,0.5,0.0}
\newcommand{\orange}  {\color{orange}}
\definecolor{dorange} {rgb}{1.0,0.6,0.0}
\newcommand{\dorange} {\color{dorange}}
\definecolor{brown}   {rgb}{0.1,0.1,0.0}
\newcommand{\brown}   {\color{brown}}
\definecolor{lbrown}  {rgb}{0.7,0.5,0.0}
\newcommand{\lbrown}  {\color{lbrown}}
\definecolor{red}     {rgb}{1,0.0,0.0}
\newcommand{\red}     {\color{red}}
\definecolor{dred}    {rgb}{0.6,0.0,0.0}
\newcommand{\dred}    {\color{dred}}
\definecolor{grey}    {rgb}{0.1,0.1,0.1}
\newcommand{\grey}    {\color{grey}}
\definecolor{lgrey}   {rgb}{0.5,0.5,0.5}
\newcommand{\lgrey}   {\color{lgrey}}
\definecolor{black}   {rgb}{0.0,0.0,0.0}
\newcommand{\black}   {\color{black}}

\input texinit.latex 

\begin{document}

\red

\bn

\bn\cl {\kxbgbf THIS ROOM CONTAINS ASU PROPERTY FOR }

\bn

\bn

\bn

\bn

\bn

\bn\cl {\kxbgbf THE AST 113/114 and SES 123/124 LABS.}

\bn

\bn

\bn

\bn

\bn

\bn\cl {\kxbgbf DO NOT REMOVE ANYTHING FROM THIS ROOM }

\bn

\bn

\bn

\bn

\bn

\bn\cl {\kxbgbf WITHOUT EXPLICIT WRITTEN PERMISSION } 

\bn

\bn

\bn

\bn

\bn

\bn\cl {\kxbgbf FROM THE AST LAB INSTRUCTOR!}

\bn

\bn

\bn

\bn

\bn

\bn

\bn

\bn\cl {\kxbgbf VIOLATORS: WE WILL FIND YOU !!}

\bn

\bn

\bn

\bn

\bn

\bn\cl {\kxbgbf (WE HAVE WAYS OF MAKING YOU TALK). }

\end{document}


\bn

\bn

\bn

\bn

\bn\cl {\kxbgbf REGENTS' PROF. ROGIER A. WINDHORST } 
