# ===================================================================================
# 
# TO ACCESS phyastweb CLASS PAGES FOR EVERY CLASS DO:
# 
# cd /Users/raw/teach/ast113f24/

# LOCAL URL: file:///Users/raw/teach/ast113f24/index.html


# ssh -p 9022 windhors@129.219.108.241         ### OR: 
# ssh -p 9022 windhors@antelope.sese.asu.edu   ### Use specific port 9022 

# Your user name is: windhors

# Your password is: as in Gmail        [OLD: ASURITE or Foxtrot-Whiskey-4943]

# $ /home/windhors
# $ cd /var/www/users/windhorst111lab.asu.edu  ### NEW path as of 08/2019
# 
# $ cd /webuser/www/windhorst111lab.asu.edu    ### NEW path as of 08/2023
# $ pwd
# $ ls


# Put main files onto SESE 2023 antelope server (Port 9022 requires -P in scp): 

### scp -pr -P 9022 *.html windhors@antelope.sese.asu.edu:/webuser/www/windhorst111lab.asu.edu/.

scp -pr -P 9022 * windhors@antelope.sese.asu.edu:/webuser/www/windhorst111lab.asu.edu/.

# Put backup files on mirror site on General:

### scp -pr *.html windhors@general.asu.edu:/afs/asu.edu/www/clas/hst/classes/ast111lab/. 

scp -pr * windhors@general.asu.edu:/afs/asu.edu/www/clas/hst/classes/ast111lab/. 


# All AST files will then be on: 
# 
# http://windhorst111lab.asu.edu/
# 
# Backup files on General are on:
#
# http://www.asu.edu/clas/hst/classes/ast111lab/
# 
# ssh windhors@general.asu.edu
# passwd: as in ASURITE
# 
# cd /afs/asu.edu/www/clas/hst/classes/ast111lab/

exit

# ===================================================================================

