AST 111/112 available rooms, Codes/Keys needed, What's in Storage, Computers: 

Room Keycodes (CONFIDENTIAL: DO NOT GIVE OUT TO YOUR STUDENTS OR NON-AST TAs;
Please close all doors when leaving for the night; there are thieves around!):
==============================================================================

Spring 2025:

H450 = 552882*  H453 = 633337*  H456 = 311665*  H457 = 316625*  H458 = 35412
H460 = 193821*  H461 = 579612*  H462 = 247222*  H465 = 352595*  H468 = 733993*
H470 = 635590*  H568 = 643297*

==============================================================================

Fall 2024:

H450 = 493333*  H453 = 476513*  H456 = 226734*  H457 = 948785*  H458 = 35412    
H460 = 348362*  H461 = 283519*  H462 = 799759*  H465 = 251855*  H468 = 176602*  
H470 = 321867*  H568 = 758302*  
 
==============================================================================

LabRoom  KeyNr       AST_Lab_Function   InStorageRoom:     
-----------------------------------------------------------------
PSH-Ent  DC-001      PSH-Entrance       (Don't lose it!)     

PSF-768  DKB33       PSF AST Storage    Tels+Optics+Binos    
PSF-7th  639871      East PSF stairwell PSF roof-access door code
PSF-Elv  ELEV-57F    EAST PSF-elevator  Only one to 7th floor
PSF-Ent  EX-516      PSF-Entrance       (Don't lose it!)     

------------------------------------------------------------------------------
All AST Lab materials (SandBoxes, MarsCharts, BoxOfRulers) are in the AST
Storage Room PSH-470. To access PSFwing roof+storage PSF-768, need keys EQ-BP
or ELEV-57F and DKB33! The elevator key is only used (in position ``on'') to
enable the EAST elevator to go to PSF-7th. Turn it to the ``off'' position
once you arrived, so people cannot abuse the elevators. Close the PSF-wing
stairwell doors when leaving, so unauthorized folks won't enter the PSF-roof. 
------------------------------------------------------------------------------

==============================================================================
Person        TAmtg  Email             Cell-phone   Nites       Offhrs/Room
------------------------------------------------------------------------------
Class Instructor:

R. Windhorst  MT>1  raw@asu.edu        480-540-0816  MTWTh      M 12-1pm https://asu.zoom.us/j/7191824655

TAs Available for fall 2023:

Head TA's:

Ashley Herbst MTWTh 3-5 akherbst@asu.edu   214-676-7270  Avail till Sept 15. 
MoTu 12-3 pm (but NOT Mo 12-1 pm)
 
Graduate TAs: 

Oketa Basha   MTW        OBasha1@asu.edu   561-331-7995 (has done Labs before) 
TAmtg Tu 12-3 pm (Mo 12-3 pm but via Zoom) Teach=MoTuWe also Mo 5:30-6:30 pm 
 
Ben Douglass  TuWeTh,Mo? Ben.Doug@asu.edu  206-965-0302 MoTu12-3pm O=T-Th (UG Astro, Geo PhD)
 
Cassandra Kraver TuTh     ckraver@asu.edu  480-466-3582 (has We 3:30 clq class) 
Tamtg Tu12-3 pm (but NOT Mo), also Mo 5:30-6:30 pm Teach=TuWeTh (NOT Mo; We at nite only).

 
UG TAs:

Logan Conrad  MT>1  lrconra1@asu.edu   503-781-4371  MoTuTh!       W 1-2pm https://asu.zoom.us/j/6763007408
enrolled in ASUOnline, but can be on campus 2-3 days/week. TAmtg MoTu 12-3pm

Evrim Gulser  MTW  EGulser@asu.edu     623-552-8786  W 1-2pm PSF-186
Class conflict on Tu/Th so MW possible. Tu 12-3pm possible except once/mo class conflict

Megan Miller        MLMill46@asu.edu   815-931-1199    
Class conflict on Tu/Th so MW possible. TA mtg: MoWe 1-3pm,TuTh 11:30-1:30


Laura Pang    MT>2  lpang9@asu.edu     480-562-1514  Graduated (hire as hourly?)



Potential TAs On standby for fall 2024:

Cole Haramis        charamis@asu.edu   (Pres of the Astronomy Club)

Elliot Mares-Manton emaresma@asu.edu   503-753-7781  1s Th 7:30  Th 6-7pm TBD 
Graduated in May

Baris Bayraktar    bbayrakt@asu.edu   

Spencer Emmons     semmons3@asu.edu

Pranay Sharma      pshar147@asu.edu

Madison Berelli    (O'Rourke)

No longer available:

Hal Ingram    UG   hlingram@asu.edu    479 403-2552     Mo/any

Jacob Cooper  UG   jcoope39@asu.edu    Admitted in PhD program in Math

Jonathan Greenfield (no current Advisor)

-------------------------------------------------------------------------------

Lead TAs:

EQUIPMENT REPAIR AND PURCHASES:

Tom Mozdzen     Thomas.Mozdzen@asu.edu  480-236-2311   TBD   Zoom/TBD

PLANETARIUM:
Ric Alling      RAlling@asu.edu Planetarium 602-826-7676 Tu 2:00-3:00 ISTB4-531
or:             sese.asu.edu/planetarium  480-727-7799 

H-wing FACILITIES/Keys:  
Marc Biren      Marc.Biren@asu.edu     480-737-2227  PSH-452 (480-727-1719)

-------------------------------------------------------------------------------

Our TA mtgs are every Monday 1-3 pm by Zoom (or in PSH-461), until we get to 
cruising altitude, when we will meet less often on Mondays.

===============================================================================

TA workload division:
-------------------------------------------------------------------------------

Lead:   2 TAs x 2 sect =  4 sect  AB MH       (20 hr Lead TAs)

GrTA:   3 TAs x 3 sect =  9 sect  SG HH AW    (20 hr Grad TAs)

UGTA:   2 TAs x 1 sect =  2 sect  ZH IH (hourly UG 12 hrs/wk; submit time cards)

-------------------------------------------------------------------------------
Total   7 TAs          = 15 sect              (incl Lead TAs)
-------------------------------------------------------------------------------

===============================================================================
AST 111/112 LabTA Weekly Workload (hrs/week listed for each TA below):
-------------------------------------------------------------------------------

ALL: TA mtg, office hrs, preparation:    +5 hrs/week =  5 hrs/week
TAs Teaching 1.0 section  incl grading:  +5 hrs/week = 10 hrs/week
TAs Teaching 2.0 sections incl grading:  +5 hrs/week = 15 hrs/week
TAs Teaching 3.0 sections incl grading:  +5 hrs/week = 20 hrs/week
Senior TAs:  2.0 sections + 5 hrs help supervise etc = 20 hrs/week

-------------------------------------------------------------------------------

AB, MH: Lead TA MTWTh in PSH & PSF. Oversee, order, repairs of equipment: 

1) Coordinate computer accounts/Canvas in PSH 456-465 with Becky Polley;

2) Order needed materials: paper, toner (see SESE office for Workorders/PO's);

3) Coordinate Equipment and Telescope repairs (ask Tom Mozdzen for help);

4) Help GrTAs with grading where needed, help train new TAs in new sections;

5) Fill in occasionally for a few TA's when they are traveling. Any UG TAs
can be called upon that too, since they get paid by the hour. 

-------------------------------------------------------------------------------


