AST 113/114 available rooms, Codes/Keys needed, What's in Storage, Computers: 

Room Keycodes (CONFIDENTIAL: DO NOT GIVE OUT TO YOUR STUDENTS OR NON-AST TAs;
Please close all doors when leaving for the night; there are thieves around!):
==============================================================================
Fall 2022:

H450 = 184457*  H453 = 107090*  H456 = 607458*  H457 = 450359*  H458 = 35412  

H460 = 929856*  H461 = 109898*  H462 = 971093*  H465 = 818476*  H468 = 289576*  

H470= 107946*   H568 = 628943*

==============================================================================
Spring 2022:

H450 = 100337*  H453 = 808666*  H456 = 106861*  H457 = 756793*  H458 = 35412

H460 = 213322*  H461 = 678967*  H462 = 110780*  H465 = 172350*  H468 = 621182*

H470 = 102534*  H568 = 479073*

==============================================================================
Fall 2021:

H450 = 886326*  H450a= 720066*  H453 = 472002*  H456 = 921136*  H457 = 357873*
H458 = 35412    H460 = 740386*  H461 = 996680*  H462 = 429860*  H465 = 219162*
H468 = 766647*  H470 = 468681*  H568 = 375328*  F7th = 639871

=================================================================
LabRoom  KeyNr       AST_Lab_Function   InStorageRoom:     
-----------------------------------------------------------------
PSH-Ent  DC-001      PSH-Entrance       (Don't lose it!)     

PSF-768  DKB33       PSF AST Storage    Tels+Optics+Binos    
PSF-7th  639871      East PSF stairwell PSF roof-access door code
PSF-Elv  ELEV-57F    EAST PSF-elevator  Only one to 7th floor
PSF-Ent  EX-516      PSF-Entrance       (Don't lose it!)     

------------------------------------------------------------------------------
All AST Lab materials (SandBoxes, MarsCharts, BoxOfRulers) are in the AST
Storage Room PSH-470. To access PSFwing roof+storage PSF-768, need keys EQ-BP
or ELEV-57F and DKB33! The elevator key is only used (in position ``on'') to
enable the EAST elevator to go to PSF-7th. Turn it to the ``off'' position
once you arrived, so people cannot abuse the elevators. Close the PSF-wing
stairwell doors when leaving, so unauthorized folks won't enter the PSF-roof. 
------------------------------------------------------------------------------

==============================================================================
Person        Email                       Cell-phone   Nites   Office hrs/Room
------------------------------------------------------------------------------
Class Instructor:

R. Windhorst Rogier.Windhorst@asu.edu     480-540-0816  MTWTh  Mo 11:30-12:30 Zoom 

Lead TAs:

Angelica Berner  Angelica.Berner@asu.edu  312-459-1335  MW     Mo 05:00-06:00pm Zoom

Megan Householder  mhouseho@asu.edu       602-820-4333  TTh    Th 10:30-11:30am Zoom

Graduate TAs: 

Skylar Grayson     sigrayso@asu.edu       541-588-0245  TWTh   We 1:00-2:00 pm Zoom

Heather Hewitt     hbhewitt@asu.edu       720-258-5075  TWTh   Mo 10:00-11:00 am Zoom

Austin Ware        atware@asu.edu         484-880-5475  MTW    Fr 1:00-2:00 pm Zoom

UG TAs:

Zoe Horvath        zhorvath@asu.edu       480-307-3686   M     Tu 2:00-3:00 pm Zoom

Izzy Huckabee      ihuckabe@asu.edu       571-359-8293   T/Any We 11:15am-12:15pm Zoom


Possible UG TAs on standby for Fall 2021: 

Erika Felix        efelix8@asu.edu        520-560-2603         TBD   Zoom

Kelsey Klingler    kmklingl@asu.edu       TBD                  TBD   Zoom 

Zack Solomon       zmsolomo@asu.edu       602-722-5263   TBD   Zoom/TBD


EQUIPMENT REPAIR AND PURCHASES:

Tom Mozdzen     Thomas.Mozdzen@asu.edu  480-236-2311   TBD   Zoom/TBD

PLANETARIUM:
Ric Alling      RAlling@asu.edu Planetarium 602-826-7676 Tu 2:00-3:00 ISTB4-531
or:             sese.asu.edu/planetarium  480-727-7799 

H-wing FACILITIES/Keys:  
Marc Biren      Marc.Biren@asu.edu     480-737-2227  PSH-452 (480-727-1719)

-------------------------------------------------------------------------------

Our TA mtgs are every Monday 1-3 pm by Zoom (or in PSH-461), until we get to 
cruising altitude, when we will meet less often on Mondays.

===============================================================================

TA workload division:
-------------------------------------------------------------------------------

Lead:   2 TAs x 2 sect =  4 sect  AB MH       (20 hr Lead TAs)

GrTA:   3 TAs x 3 sect =  9 sect  SG HH AW    (20 hr Grad TAs)

UGTA:   2 TAs x 1 sect =  2 sect  ZH IH (hourly UG 12 hrs/wk; submit time cards)

-------------------------------------------------------------------------------
Total   7 TAs          = 15 sect              (incl Lead TAs)
-------------------------------------------------------------------------------

===============================================================================
AST 111/112 LabTA Weekly Workload (hrs/week listed for each TA below):
-------------------------------------------------------------------------------

ALL: TA mtg, office hrs, preparation:    +5 hrs/week =  5 hrs/week
TAs Teaching 1.0 section  incl grading:  +5 hrs/week = 10 hrs/week
TAs Teaching 2.0 sections incl grading:  +5 hrs/week = 15 hrs/week
TAs Teaching 3.0 sections incl grading:  +5 hrs/week = 20 hrs/week
Senior TAs:  2.0 sections + 5 hrs help supervise etc = 20 hrs/week

-------------------------------------------------------------------------------

AB, MH: Lead TA MTWTh in PSH & PSF. Oversee, order, repairs of equipment: 

1) Coordinate computer accounts/Canvas in PSH 456-465 with Becky Polley;

2) Order needed materials: paper, toner (see SESE office for Workorders/PO's);

3) Coordinate Equipment and Telescope repairs (ask Tom Mozdzen for help);

4) Help GrTAs with grading where needed, help train new TAs in new sections;

5) Fill in occasionally for a few TA's when they are traveling. Any UG TAs
can be called upon that too, since they get paid by the hour. 

-------------------------------------------------------------------------------

