AST 113/114 available rooms, Codes/Keys needed, What's in Storage, Computers: 

Room Keycodes (CONFIDENTIAL: DO NOT GIVE OUT TO YOUR STUDENTS OR NON-AST TAs): 
==============================================================================
Spring 2021:

H450 = 787945*  H450a= 219218*   H453 = 869599*  H456  = 112811*
H457 = 324753*  H458 = 35412     H460 = 804739*  H460A = 116495*
H461 = 389952*  H462 = 651825*   H465 = 828808*  H468  = 327554*
H470 = 436969*  H568 = 386972*   

Fall 2020:

H450 = 813933*   H450a= 154283*   H453 = 710498*   H456 = 524569*
H457 = 121878*   H458 = 35412     H460 = 363113*   H460a= 873738*
H461 = 461329*   H462 = 556330*   H465 = 252255*   H468 = 247631*   
H470 = 456406*   H568 = 605610*

==============================================================================
LabRoom  KeyNr       AST_Lab_Function   InStorageRoom:     N_Comp N_Projectors
------------------------------------------------------------------------------
PSH_Ent  DC-001      PSH-Entrance       (Don't lose it!)     

PSF-768  DKB33       PSF AST Storage    Tels+Optics+Binos    N=0     ---
PSF-7th  EQ-BP       WEST PSF stairwell PSF roof-access door   
PSF-Elv  ELEV-57F    EAST PSF-elevator  Only one to 7th floor
PSF=East stairwell   7th floor East Stairwell door code = 639871  
------------------------------------------------------------------------------

All AST Lab materials (SandBoxes, MarsCharts, BoxOfRulers) are now in the AST
Storage Room PSH-470. To access PSFwing roof+storage PSF-768, need keys EQ-BP
or ELEV-57F and DKB33! The elevator key is only used (in position ``on'') to
enable the EAST elevator to go to PSF-7th.  Turn it to the ``off'' position
once you arrived, so people cannot abuse the elevators. Close the PSF-wing
stairwell doors when leaving. 
------------------------------------------------------------------------------

==============================================================================
Person        Email                    Cell-phone   Nites   Office hrs/Room
------------------------------------------------------------------------------
Class Instructor:

R. Windhorst Rogier.Windhorst@asu.edu  480-540-0816  MTWTh  Mo: 11:30-12:30/Zoom 


Lead TAs:

Kelley Liebst   KLiebst@asu.edu        785-331-8043   TuTh Mo 12:00-1:00pm Zoom

Jake Hanson     Jake.Hanson@asu.edu MoTuWe 608-780-4428 We Mo 11:00-12:00  Zoom

Graduate TAs: 

Angelica Berner aberner1@asu.edu       312-459-1335   MTWe Mo 6:00-7:00 pm Zoom Angelica.Berner@asu.edu 

Katherine Elder keelder@asu.edu        559-905-8247   MTTh Mo 3:00-4:00 pm Zoom

Ebraheem Farag  ekfarag@asu.edu        614-623-4875   MTW  Mo 3:00-4:00 pm Zoom

Darby Kramer    dmkrame1@asu.edu       319-480-9285  TWTh Mo 12:00-1:00 pm Zoom

UG TAs:

Connor Gelb     CGelb@asu.edu          602-809-3946   Th  Tu 12:00-1:00 pm Zoom cgelb121@gmail.com     


Possible UG TAs on standby for Fall 2020: 

J. Berkheimer   JBerkhei@asu.edu       480-334-5104   Mo/We 7:30 preferred 

Izzy Huckabee  izzy.huckabee@gmail.com 571-359-8293   Any night except Th

Lillian Otteson lotteson@asu.edu       608-515-0538   Can teach any night

Zack Solomon    zmsolomo@asu.edu       602-722-5263   TBD             Zoom/TBD

Arti Rao        artirao03@gmail.com                   TBD             Zoom/TBD


AST 113 UG TAs on standby to help in Fall 2020 (but not paid as UG TA necessarily): 

Liam Nolan      ljnolan@asu.edu                       TBD             Zoom/TBD

Scott Tompkins  satompki@asu.edu       602-334-6343   TBD             Zoom/TBD
or              stompkins7192@gmail.com                 


Graduate TAs on stand-by: 

Tyler McCabe   TJMcCab2@asu.edu        717-614-3208   TBD 


EQUIPMENT REPAIR AND PURCHASES:

Tom Mozdzen    Thomas.Mozdzen@asu.edu  480-236-2311   TBD             Zoom/TBD

PLANETARIUM:
Ric Alling     RAlling@asu.edu Planetarium 602-826-7676 Tu 2:00-3:00 ISTB4-531
or:          sese.asu.edu/planetarium  480-727-7799 

H-wing FACILITIES/Keys:  
Marc Biren      Marc.Biren@asu.edu     480-737-2227  PSH-452 (480-727-1719)

-------------------------------------------------------------------------------

Our TA mtgs are every Monday 1-3 pm by Zoom (or in PSH-461), until we get to 
cruising altitude, when we will meet less often on Mondays.

The ASU Senate president has requested my presence at Senate mtgs 3-5 pm on
Mo Aug. 31, Sept. 21, Oct. 26, and Nov. 23, so the Senior TAs will lead
the (remainder) of the TA mtgs those days. It helps a lot that we moved the TA
mtg to Mo 1-3 pm, so I only have to leave 15 min early on the above Mondays.

===============================================================================

TA workload division:
-------------------------------------------------------------------------------

Lead:   1 TAs x 2 sect =  2 sect  KL          (20 hr Lead TAs)
Lead:   1 TAs x 1 sect =  1 sect  JH          (10 hr Lead TAs)

GrTA:   4 TAs x 3 sect = 12 sect  AB KE EF DK (20 hr Grad TAs)
UGTA:   1 TAs x 1 sect =  1 sect  (hourly UG <10h; submit time cards)
UGTA:   0 TAs x 2 sect =  0 sect  (hourly UG <15h; submit time cards)

-------------------------------------------------------------------------------
Total   7 TAs          = 16 sect              (incl 1.5 Lead TAs)
-------------------------------------------------------------------------------

===============================================================================
AST 113/114 TA Weekly Workload (hrs/week listed for each TA below):
-------------------------------------------------------------------------------

ALL: TA mtg, office hrs, preparation:    +5 hrs/week =  5 hrs/week
TAs Teaching 1.0 section  incl grading:  +5 hrs/week = 10 hrs/week
TAs Teaching 2.0 sections incl grading:  +5 hrs/week = 15 hrs/week
TAs Teaching 3.0 sections incl grading:  +5 hrs/week = 20 hrs/week
Senior TAs:  2.0 sections + 5 hrs help supervise etc = 20 hrs/week

Rhonda Holton: Contact person for 3D tactiles for the visually impaired/blind.

-------------------------------------------------------------------------------

KL, JH: Lead TA MTWTh in PSH & PSF. Oversee, order, repairs of equipment: 

    Coordinate computer accounts/Canvas PSH-456-461 with Becky Polley;

    Order/make sure materials available: paper, toner, etc. Equipment repairs: 

    Celestron telescopes, etc (see SESE office for workorders & PO's). 

    Help GrTAs with grading where needed, help train new TAs in new sections;

    Fill in occasionally for a few TA's when they are traveling. The UG TAs
    can be called upon that too, since they get paid by the hour. 

-------------------------------------------------------------------------------

