AST 111/112 available rooms, Codes/Keys needed, What's in Storage, Computers: 

Room Keycodes (CONFIDENTIAL: DO NOT GIVE OUT TO YOUR STUDENTS OR NON-AST TAs;
Please close all doors when leaving for the night; there are thieves around!):
==============================================================================

Spring 2024:

H450 = 416352*  H453 = 265806*  H456 = 272708*  H457 = 227307*  H458 = 35412
H460 = 131535*  H461 = 877622*  H462 = 442181*  H465 = 255645*  H468 = 727503*
H470= 833816*   H568 = 513503*

==============================================================================

Fall 2023:

H450 = 419675*  H453 = 623459*  H456 = 846506*  H457 = 479444*  H458 = 35412  
H460 = 323971*  H461 = 142273*  H462 = 696666*  H465 = 536262*  H468 = 316867*
H470 = 990508*  H568 = 429342*  F7th = 639871 

==============================================================================

LabRoom  KeyNr       AST_Lab_Function   InStorageRoom:     
-----------------------------------------------------------------
PSH-Ent  DC-001      PSH-Entrance       (Don't lose it!)     

PSF-768  DKB33       PSF AST Storage    Tels+Optics+Binos    
PSF-7th  639871      East PSF stairwell PSF roof-access door code
PSF-Elv  ELEV-57F    EAST PSF-elevator  Only one to 7th floor
PSF-Ent  EX-516      PSF-Entrance       (Don't lose it!)     

------------------------------------------------------------------------------
All AST Lab materials (SandBoxes, MarsCharts, BoxOfRulers) are in the AST
Storage Room PSH-470. To access PSFwing roof+storage PSF-768, need keys EQ-BP
or ELEV-57F and DKB33! The elevator key is only used (in position ``on'') to
enable the EAST elevator to go to PSF-7th. Turn it to the ``off'' position
once you arrived, so people cannot abuse the elevators. Close the PSF-wing
stairwell doors when leaving, so unauthorized folks won't enter the PSF-roof. 
------------------------------------------------------------------------------

==============================================================================
Person        TAmtg  Email             Cell-phone   Nites       Offhrs/Room
------------------------------------------------------------------------------
Class Instructor:

R. Windhorst  MT>1  raw@asu.edu        480-540-0816  MTWTh      M 12-1pm https://asu.zoom.us/j/7191824655

TAs Available for fall 2023:

Head TA's:

Kat Elder MT>12     kat.elder@asu.edu  559-905-8247  2s MT7:30  T 1-2 pm  https://asu.zoom.us/my/kat.elder 

Ashley Herbst MT 3-5 akherbst@asu.edu  214-676-7270  1s TTh 7:30 Th 3-5 pm PSF-505

Graduate TAs: 

I McIntyre MT12-1,3-5 iamcinty@asu.edu 860-670-5352  3s MTW7:30 M 6-7pm https://asu.zoom.us/j/7058073391

Zach Carpenter MT12-1,3-5 zhcarpen@asu.edu 505-948-4896 3s MTW7:30 T 3-4pm https://asu.zoom.us/j/87280679036

UG TAs:

Evrim Gulser  MT>1  egulser@asu.edu    623-552-8786  1s MW any  W 1-2pm PSF-186

Laura Pang    MT>2  lpang9@asu.edu     480-562-1514  1s Th/W    F 2-3pm https://asu.zoom.us/j/2294385733

Logan Conrad  MT>1  lrconra1@asu.edu   503-781-4371  1s? 7:30    W 1-2pm https://asu.zoom.us/j/6763007408


Potential TAs On standvy for fall 2023:

Hal Ingram    UG   hlingram@asu.edu    479 403-2552     Mo/any

Jacob Cooper  UG   jcoope39@asu.edu    

Elliot Mares-Manton emaresma@asu.edu   503-753-7781  1s Th 7:30  Th 6-7pm TBD 

Madison Berelli    (O'Rourke)

Jonathan Greenfield (no current Advisor)

-------------------------------------------------------------------------------

Lead TAs:

EQUIPMENT REPAIR AND PURCHASES:

Tom Mozdzen     Thomas.Mozdzen@asu.edu  480-236-2311   TBD   Zoom/TBD

PLANETARIUM:
Ric Alling      RAlling@asu.edu Planetarium 602-826-7676 Tu 2:00-3:00 ISTB4-531
or:             sese.asu.edu/planetarium  480-727-7799 

H-wing FACILITIES/Keys:  
Marc Biren      Marc.Biren@asu.edu     480-737-2227  PSH-452 (480-727-1719)

-------------------------------------------------------------------------------

Our TA mtgs are every Monday 1-3 pm by Zoom (or in PSH-461), until we get to 
cruising altitude, when we will meet less often on Mondays.

===============================================================================

TA workload division:
-------------------------------------------------------------------------------

Lead:   2 TAs x 2 sect =  4 sect  AB MH       (20 hr Lead TAs)

GrTA:   3 TAs x 3 sect =  9 sect  SG HH AW    (20 hr Grad TAs)

UGTA:   2 TAs x 1 sect =  2 sect  ZH IH (hourly UG 12 hrs/wk; submit time cards)

-------------------------------------------------------------------------------
Total   7 TAs          = 15 sect              (incl Lead TAs)
-------------------------------------------------------------------------------

===============================================================================
AST 111/112 LabTA Weekly Workload (hrs/week listed for each TA below):
-------------------------------------------------------------------------------

ALL: TA mtg, office hrs, preparation:    +5 hrs/week =  5 hrs/week
TAs Teaching 1.0 section  incl grading:  +5 hrs/week = 10 hrs/week
TAs Teaching 2.0 sections incl grading:  +5 hrs/week = 15 hrs/week
TAs Teaching 3.0 sections incl grading:  +5 hrs/week = 20 hrs/week
Senior TAs:  2.0 sections + 5 hrs help supervise etc = 20 hrs/week

-------------------------------------------------------------------------------

AB, MH: Lead TA MTWTh in PSH & PSF. Oversee, order, repairs of equipment: 

1) Coordinate computer accounts/Canvas in PSH 456-465 with Becky Polley;

2) Order needed materials: paper, toner (see SESE office for Workorders/PO's);

3) Coordinate Equipment and Telescope repairs (ask Tom Mozdzen for help);

4) Help GrTAs with grading where needed, help train new TAs in new sections;

5) Fill in occasionally for a few TA's when they are traveling. Any UG TAs
can be called upon that too, since they get paid by the hour. 

-------------------------------------------------------------------------------

